<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Лента обнаруженных людей</title>
        <style>
            /*Стиль тела документа*/
            body {
                text-align: center;
            }

            /*Стиль заголовка*/
            h1 {
                margin-top: 20px;
                color: #333;
            }

            /*Стиль для всех элементов 1 элемент содержит (картинка и время) */
            #image-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                gap: 20px;
                padding: 20px;
            }

            /*Стиль контейнера в котором картинка и время*/
            .images {
                border: 3px solid #000000;
                border-radius: 15px;
                padding: 10px;
                background-color: lightgray;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                text-align: center;
            }

            /*Стиль изображений*/
            .image img {
                display: block;
                margin: 0 auto;
            }

            /*Стиль времени*/
            .date-time {
                margin-top: 10px;
                font-size: 14px;
                color: #555; /* Цвет текста даты и времени */
            }
        </style>
    </head>
    <body>
        <h1>Обнаруженные люди</h1>
        <div id="image-container"></div>

        <script>
            // Создаём ивент
            eventSource = new EventSource('/events');
            // Запускаем ивент
            eventSource.addEventListener('new_image', function (event) {
                const imageUrl = "static/" + event.data;

                // Создаём контейнер для элемента (в нём будут содержаться дата и время)
                const wrapper = document.createElement('div');
                // Присваиваем стиль
                wrapper.className = 'images';

                // Создаем элемент изображения
                const img = document.createElement('img');
                // добавляем атрибуты - ссылка на изображение и ширину
                img.src = imageUrl;
                img.width = 200;

                // Добавляем изображение в качестве дочернего элемента в контейнер div(images)
                wrapper.appendChild(img);

                // Создаем контейнер для времени
                const dateTime = document.createElement('div');
                // Добавляем стиль
                dateTime.className = 'date-time';

                // Получаем текущую дату и время
                const now = new Date();
                dateTime.textContent = now.toLocaleString('ru-RU', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit'
                });

                // Добавляем в контейнер дату и время
                wrapper.appendChild(dateTime);

                // Получаем id основного контейнера для элементов
                const container = document.getElementById('image-container');
                // Добавляем наш новый элемент в начало
                container.insertBefore(wrapper, container.firstChild);
            });
        </script>
    </body>
</html>
